<!DOCTYPE html>
<html>
  <head>
    <title>Riven World:  Airship Trader</title>
    <script src="./stuff/jquery.js"></script>
    <script src="./stuff/rot.js"></script>
    <script src="./stuff/keys.js"></script>
    <style>
        body{
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            overflow: hidden;
            background-color: rgb(1, 82, 82);
        }

        #header {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 25px;
          background-color: red;
          -webkit-app-region: drag;  
        }

        #sidebar {
          position: absolute;
          right: 0;
          top: 25px;
          bottom: 25px;
          width: 200px;
          background-color: blueviolet;
        }
      
        #footer {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 25px;
          background-color: red;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header"> </div>
      <div id="game"> </div>
      <div id="sidebar"> </div>
      <div id="footer"> </div>
    </div>


    <script>
        const { ipcRenderer } = require("electron")
        window.onerror = function(msg, url, line, col, error) {
          var extra = !col ? '' : '\ncolumn: ' + col;
          extra += !error ? '' : '\nerror: ' + error;

          var suppressErrorAlert = false;
          ipcRenderer.invoke("showDev")
          return suppressErrorAlert;
        };

        const makeEngine = require("./src/engine.js")
        const engine = makeEngine(msg => {
          console.log(msg)
        })
        
        engine.init((step, msg) => {
          console.log(`Step ${step} done: ${msg}.`)
        })
        engine.render()
    </script>
  </body>
</html>